
/ITL/scene/title set txt "Nonet Effects";
/ITL/scene/title fontSize 38;
/ITL/scene/title color white;
/ITL/scene/title y -0.7;

/ITL/scene/audio set audio "audio/all.mp3";
/ITL/scene event AUDIOREADY;

__END__

/ITL/scene/audio get connect;
/ITL/scene/audio connect faust_echo;

	
/ITL/scene/faust_pshift	set faust 
	'import("stdfaust.lib");
	pitchshifter = vgroup("Pitch Shifter", ef.transpose(
					hslider("window (samples)", 1000, 50, 10000, 1),
					hslider("xfade (samples)", 10, 1, 10000, 1),
					hslider("shift (semitones) ", 0, -12, +12, 0.1)));	
	process = pitchshifter;';

/ITL/scene/faust_freeverb set faust 'import("stdfaust.lib"); process = dm.freeverb_demo;';
/ITL/scene/faust_freeverb watch ready 	( 
	/ITL/log write 'faust_freeverb ready', 
	/ITL/scene/faust_freeverb connect audioOutput 
);

/ITL/scene/wasm set txt "Get Wasm";
/ITL/scene/wasm fontSize 18;
/ITL/scene/wasm color white;
/ITL/scene/wasm y 0.5;
/ITL/scene/wasm watch mouseEnter ( /ITL/scene/wasm color blue );
/ITL/scene/wasm watch mouseLeave ( /ITL/scene/wasm color white );
/ITL/scene/wasm watch mouseDown  ( /ITL/scene/faust* get wasm );
