#### ATTENTION ! Ne pas modifier : ce script est généré automatiquement
top = yorigin 1.3;
bottom = yorigin -1.3;

/ITL/scene/page_00 set img 'pages/flute/n00.png';
/ITL/scene/page_00 date 0.;
/ITL/scene/page_00 duration 4.25 ;
/ITL/scene/cursor watch timeEnter 0. 4.25 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_00 show 1,
  /ITL/scene/page_01 show 1,
  /ITL/scene/page_00 $top,
  /ITL/scene/page_01 $bottom
);

/ITL/scene/page_01 set img 'pages/flute/n01.png';
/ITL/scene/page_01 date 4.25;
/ITL/scene/page_01 duration 5.75 ;
/ITL/scene/cursor watch timeEnter 4.25 10 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_01 show 1,
  /ITL/scene/page_02 show 1,
  /ITL/scene/page_01 $bottom,
  /ITL/scene/page_02 $top
);

/ITL/scene/page_02 set img 'pages/flute/n02.png';
/ITL/scene/page_02 date 10.;
/ITL/scene/page_02 duration 6.25 ;
/ITL/scene/cursor watch timeEnter 10. 16.25 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_02 show 1,
  /ITL/scene/page_03 show 1,
  /ITL/scene/page_02 $top,
  /ITL/scene/page_03 $bottom
);

/ITL/scene/page_03 set img 'pages/flute/n03.png';
/ITL/scene/page_03 date 16.25;
/ITL/scene/page_03 duration 5.25 ;
/ITL/scene/cursor watch timeEnter 16.25 21.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_03 show 1,
  /ITL/scene/page_04 show 1,
  /ITL/scene/page_03 $bottom,
  /ITL/scene/page_04 $top
);

/ITL/scene/page_04 set img 'pages/flute/n04.png';
/ITL/scene/page_04 date 21.5;
/ITL/scene/page_04 duration 6.75 ;
/ITL/scene/cursor watch timeEnter 21.5 28.25 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_04 show 1,
  /ITL/scene/page_05 show 1,
  /ITL/scene/page_04 $top,
  /ITL/scene/page_05 $bottom
);

/ITL/scene/page_05 set img 'pages/flute/n05.png';
/ITL/scene/page_05 date 28.25;
/ITL/scene/page_05 duration 3. ;
/ITL/scene/cursor watch timeEnter 28.25 31.25 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_05 show 1,
  /ITL/scene/page_06 show 1,
  /ITL/scene/page_05 $bottom,
  /ITL/scene/page_06 $top
);

/ITL/scene/page_06 set img 'pages/flute/n06.png';
/ITL/scene/page_06 date 31.25;
/ITL/scene/page_06 duration 2.5 ;
/ITL/scene/cursor watch timeEnter 31.25 33.75 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_06 show 1,
  /ITL/scene/page_07 show 1,
  /ITL/scene/page_06 $top,
  /ITL/scene/page_07 $bottom
);

/ITL/scene/page_07 set img 'pages/flute/n07.png';
/ITL/scene/page_07 date 33.75;
/ITL/scene/page_07 duration 5.75 ;
/ITL/scene/cursor watch timeEnter 33.75 39.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_07 show 1,
  /ITL/scene/page_08 show 1,
  /ITL/scene/page_07 $bottom,
  /ITL/scene/page_08 $top
);

/ITL/scene/page_08 set img 'pages/flute/n08.png';
/ITL/scene/page_08 date 39.5;
/ITL/scene/page_08 duration 4. ;
/ITL/scene/cursor watch timeEnter 39.5 43.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_08 show 1,
  /ITL/scene/page_09 show 1,
  /ITL/scene/page_08 $top,
  /ITL/scene/page_09 $bottom
);

/ITL/scene/page_09 set img 'pages/flute/n09.png';
/ITL/scene/page_09 date 43.5;
/ITL/scene/page_09 duration 1.5 ;
/ITL/scene/cursor watch timeEnter 43.5 45 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_09 show 1,
  /ITL/scene/page_10 show 1,
  /ITL/scene/page_09 $bottom,
  /ITL/scene/page_10 $top
);

/ITL/scene/page_10 set img 'pages/flute/n10.png';
/ITL/scene/page_10 date 45.;
/ITL/scene/page_10 duration 4.5 ;
/ITL/scene/cursor watch timeEnter 45. 49.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_10 show 1,
  /ITL/scene/page_11 show 1,
  /ITL/scene/page_10 $top,
  /ITL/scene/page_11 $bottom
);

/ITL/scene/page_11 set img 'pages/flute/n11.png';
/ITL/scene/page_11 date 49.5;
/ITL/scene/page_11 duration 5. ;
/ITL/scene/cursor watch timeEnter 49.5 54.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_11 show 1,
  /ITL/scene/page_12 show 1,
  /ITL/scene/page_11 $bottom,
  /ITL/scene/page_12 $top
);

/ITL/scene/page_12 set img 'pages/flute/n12.png';
/ITL/scene/page_12 date 54.5;
/ITL/scene/page_12 duration 5.5 ;
/ITL/scene/cursor watch timeEnter 54.5 60 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_12 show 1,
  /ITL/scene/page_13 show 1,
  /ITL/scene/page_12 $top,
  /ITL/scene/page_13 $bottom
);

/ITL/scene/page_13 set img 'pages/flute/n13.png';
/ITL/scene/page_13 date 60.;
/ITL/scene/page_13 duration 3.75 ;
/ITL/scene/cursor watch timeEnter 60. 63.75 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_13 show 1,
  /ITL/scene/page_14 show 1,
  /ITL/scene/page_13 $bottom,
  /ITL/scene/page_14 $top
);

/ITL/scene/page_14 set img 'pages/flute/n14.png';
/ITL/scene/page_14 date 63.75;
/ITL/scene/page_14 duration 3.75 ;
/ITL/scene/cursor watch timeEnter 63.75 67.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_14 show 1,
  /ITL/scene/page_15 show 1,
  /ITL/scene/page_14 $top,
  /ITL/scene/page_15 $bottom
);

/ITL/scene/page_15 set img 'pages/flute/n15.png';
/ITL/scene/page_15 date 67.5;
/ITL/scene/page_15 duration 3. ;
/ITL/scene/cursor watch timeEnter 67.5 70.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_15 show 1,
  /ITL/scene/page_16 show 1,
  /ITL/scene/page_15 $bottom,
  /ITL/scene/page_16 $top
);

/ITL/scene/page_16 set img 'pages/flute/n16.png';
/ITL/scene/page_16 date 70.5;
/ITL/scene/page_16 duration 4. ;
/ITL/scene/cursor watch timeEnter 70.5 74.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_16 show 1,
  /ITL/scene/page_17 show 1,
  /ITL/scene/page_16 $top,
  /ITL/scene/page_17 $bottom
);

/ITL/scene/page_17 set img 'pages/flute/n17.png';
/ITL/scene/page_17 date 74.5;
/ITL/scene/page_17 duration 5. ;
/ITL/scene/cursor watch timeEnter 74.5 79.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_17 show 1,
  /ITL/scene/page_18 show 1,
  /ITL/scene/page_17 $bottom,
  /ITL/scene/page_18 $top
);

/ITL/scene/page_18 set img 'pages/flute/n18.png';
/ITL/scene/page_18 date 79.5;
/ITL/scene/page_18 duration 1.5 ;
/ITL/scene/cursor watch timeEnter 79.5 81 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_18 show 1,
  /ITL/scene/page_19 show 1,
  /ITL/scene/page_18 $top,
  /ITL/scene/page_19 $bottom
);

/ITL/scene/page_19 set img 'pages/flute/n19.png';
/ITL/scene/page_19 date 81.;
/ITL/scene/page_19 duration 3.25 ;
/ITL/scene/cursor watch timeEnter 81. 84.25 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_19 show 1,
  /ITL/scene/page_20 show 1,
  /ITL/scene/page_19 $bottom,
  /ITL/scene/page_20 $top
);

/ITL/scene/page_20 set img 'pages/flute/n20.png';
/ITL/scene/page_20 date 84.25;
/ITL/scene/page_20 duration 4.5 ;
/ITL/scene/cursor watch timeEnter 84.25 88.75 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_20 show 1,
  /ITL/scene/page_21 show 1,
  /ITL/scene/page_20 $top,
  /ITL/scene/page_21 $bottom
);

/ITL/scene/page_21 set img 'pages/flute/n21.png';
/ITL/scene/page_21 date 88.75;
/ITL/scene/page_21 duration 4.25 ;
/ITL/scene/cursor watch timeEnter 88.75 93 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_21 show 1,
  /ITL/scene/page_22 show 1,
  /ITL/scene/page_21 $bottom,
  /ITL/scene/page_22 $top
);

/ITL/scene/page_22 set img 'pages/flute/n22.png';
/ITL/scene/page_22 date 93.;
/ITL/scene/page_22 duration 6.5 ;
/ITL/scene/cursor watch timeEnter 93. 99.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_22 show 1,
  /ITL/scene/page_23 show 1,
  /ITL/scene/page_22 $top,
  /ITL/scene/page_23 $bottom
);

/ITL/scene/page_23 set img 'pages/flute/n23.png';
/ITL/scene/page_23 date 99.5;
/ITL/scene/page_23 duration 5.5 ;
/ITL/scene/cursor watch timeEnter 99.5 105 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_23 show 1,
  /ITL/scene/page_24 show 1,
  /ITL/scene/page_23 $bottom,
  /ITL/scene/page_24 $top
);

/ITL/scene/page_24 set img 'pages/flute/n24.png';
/ITL/scene/page_24 date 105.;
/ITL/scene/page_24 duration 4. ;
/ITL/scene/cursor watch timeEnter 105. 109 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_24 show 1,
  /ITL/scene/page_25 show 1,
  /ITL/scene/page_24 $top,
  /ITL/scene/page_25 $bottom
);

/ITL/scene/page_25 set img 'pages/flute/n25.png';
/ITL/scene/page_25 date 109.;
/ITL/scene/page_25 duration 4.5 ;
/ITL/scene/cursor watch timeEnter 109. 113.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_25 show 1,
  /ITL/scene/page_26 show 1,
  /ITL/scene/page_25 $bottom,
  /ITL/scene/page_26 $top
);

/ITL/scene/page_26 set img 'pages/flute/n26.png';
/ITL/scene/page_26 date 113.5;
/ITL/scene/page_26 duration 3.25 ;
/ITL/scene/cursor watch timeEnter 113.5 116.75 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_26 show 1,
  /ITL/scene/page_27 show 1,
  /ITL/scene/page_26 $top,
  /ITL/scene/page_27 $bottom
);

/ITL/scene/page_27 set img 'pages/flute/n27.png';
/ITL/scene/page_27 date 116.75;
/ITL/scene/page_27 duration 5.75 ;
/ITL/scene/cursor watch timeEnter 116.75 122.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_27 show 1,
  /ITL/scene/page_28 show 1,
  /ITL/scene/page_27 $bottom,
  /ITL/scene/page_28 $top
);

/ITL/scene/page_28 set img 'pages/flute/n28.png';
/ITL/scene/page_28 date 122.5;
/ITL/scene/page_28 duration 7.5 ;
/ITL/scene/cursor watch timeEnter 122.5 130 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_28 show 1,
  /ITL/scene/page_29 show 1,
  /ITL/scene/page_28 $top,
  /ITL/scene/page_29 $bottom
);

/ITL/scene/page_29 set img 'pages/flute/n29.png';
/ITL/scene/page_29 date 130.;
/ITL/scene/page_29 duration 5. ;
/ITL/scene/cursor watch timeEnter 130. 135 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_29 show 1,
  /ITL/scene/page_30 show 1,
  /ITL/scene/page_29 $bottom,
  /ITL/scene/page_30 $top
);

/ITL/scene/page_30 set img 'pages/flute/n30.png';
/ITL/scene/page_30 date 135.;
/ITL/scene/page_30 duration 6.25 ;
/ITL/scene/cursor watch timeEnter 135. 141.25 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_30 show 1,
  /ITL/scene/page_31 show 1,
  /ITL/scene/page_30 $top,
  /ITL/scene/page_31 $bottom
);

/ITL/scene/page_31 set img 'pages/flute/n31.png';
/ITL/scene/page_31 date 141.25;
/ITL/scene/page_31 duration 2.5 ;
/ITL/scene/cursor watch timeEnter 141.25 143.75 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_31 show 1,
  /ITL/scene/page_32 show 1,
  /ITL/scene/page_31 $bottom,
  /ITL/scene/page_32 $top
);

/ITL/scene/page_32 set img 'pages/flute/n32.png';
/ITL/scene/page_32 date 143.75;
/ITL/scene/page_32 duration 3.75 ;
/ITL/scene/cursor watch timeEnter 143.75 147.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_32 show 1,
  /ITL/scene/page_33 show 1,
  /ITL/scene/page_32 $top,
  /ITL/scene/page_33 $bottom
);

/ITL/scene/page_33 set img 'pages/flute/n33.png';
/ITL/scene/page_33 date 147.5;
/ITL/scene/page_33 duration 5. ;
/ITL/scene/cursor watch timeEnter 147.5 152.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_33 show 1,
  /ITL/scene/page_34 show 1,
  /ITL/scene/page_33 $bottom,
  /ITL/scene/page_34 $top
);

/ITL/scene/page_34 set img 'pages/flute/n34.png';
/ITL/scene/page_34 date 152.5;
/ITL/scene/page_34 duration 5. ;
/ITL/scene/cursor watch timeEnter 152.5 157.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_34 show 1,
  /ITL/scene/page_35 show 1,
  /ITL/scene/page_34 $top,
  /ITL/scene/page_35 $bottom
);

/ITL/scene/page_35 set img 'pages/flute/n35.png';
/ITL/scene/page_35 date 157.5;
/ITL/scene/page_35 duration 3.5 ;
/ITL/scene/cursor watch timeEnter 157.5 161 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_35 show 1,
  /ITL/scene/page_36 show 1,
  /ITL/scene/page_35 $bottom,
  /ITL/scene/page_36 $top
);

/ITL/scene/page_36 set img 'pages/flute/n36.png';
/ITL/scene/page_36 date 161.;
/ITL/scene/page_36 duration 6.5 ;
/ITL/scene/cursor watch timeEnter 161. 167.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_36 show 1,
  /ITL/scene/page_37 show 1,
  /ITL/scene/page_36 $top,
  /ITL/scene/page_37 $bottom
);

/ITL/scene/page_37 set img 'pages/flute/n37.png';
/ITL/scene/page_37 date 167.5;
/ITL/scene/page_37 duration 6.5 ;
/ITL/scene/cursor watch timeEnter 167.5 174 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_37 show 1,
  /ITL/scene/page_38 show 1,
  /ITL/scene/page_37 $bottom,
  /ITL/scene/page_38 $top
);

/ITL/scene/page_38 set img 'pages/flute/n38.png';
/ITL/scene/page_38 date 174.;
/ITL/scene/page_38 duration 4.25 ;
/ITL/scene/cursor watch timeEnter 174. 178.25 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_38 show 1,
  /ITL/scene/page_39 show 1,
  /ITL/scene/page_38 $top,
  /ITL/scene/page_39 $bottom
);

/ITL/scene/page_39 set img 'pages/flute/n39.png';
/ITL/scene/page_39 date 178.25;
/ITL/scene/page_39 duration 5. ;
/ITL/scene/cursor watch timeEnter 178.25 183.25 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_39 show 1,
  /ITL/scene/page_40 show 1,
  /ITL/scene/page_39 $bottom,
  /ITL/scene/page_40 $top
);

/ITL/scene/page_40 set img 'pages/flute/n40.png';
/ITL/scene/page_40 date 183.25;
/ITL/scene/page_40 duration 6.25 ;
/ITL/scene/cursor watch timeEnter 183.25 189.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_40 show 1,
  /ITL/scene/page_41 show 1,
  /ITL/scene/page_40 $top,
  /ITL/scene/page_41 $bottom
);

/ITL/scene/page_41 set img 'pages/flute/n41.png';
/ITL/scene/page_41 date 189.5;
/ITL/scene/page_41 duration 8. ;
/ITL/scene/cursor watch timeEnter 189.5 197.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_41 show 1,
  /ITL/scene/page_42 show 1,
  /ITL/scene/page_41 $bottom,
  /ITL/scene/page_42 $top
);

/ITL/scene/page_42 set img 'pages/flute/n42.png';
/ITL/scene/page_42 date 197.5;
/ITL/scene/page_42 duration 7. ;
/ITL/scene/cursor watch timeEnter 197.5 204.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_42 show 1,
  /ITL/scene/page_43 show 1,
  /ITL/scene/page_42 $top,
  /ITL/scene/page_43 $bottom
);

/ITL/scene/page_43 set img 'pages/flute/n43.png';
/ITL/scene/page_43 date 204.5;
/ITL/scene/page_43 duration 5.5 ;
/ITL/scene/cursor watch timeEnter 204.5 210 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_43 show 1,
  /ITL/scene/page_44 show 1,
  /ITL/scene/page_43 $bottom,
  /ITL/scene/page_44 $top
);

/ITL/scene/page_44 set img 'pages/flute/n44.png';
/ITL/scene/page_44 date 210.;
/ITL/scene/page_44 duration 6.25 ;
/ITL/scene/cursor watch timeEnter 210. 216.25 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_44 show 1,
  /ITL/scene/page_45 show 1,
  /ITL/scene/page_44 $top,
  /ITL/scene/page_45 $bottom
);

/ITL/scene/page_45 set img 'pages/flute/n45.png';
/ITL/scene/page_45 date 216.25;
/ITL/scene/page_45 duration 6.25 ;
/ITL/scene/cursor watch timeEnter 216.25 222.5 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_45 show 1,
  /ITL/scene/page_46 show 1,
  /ITL/scene/page_45 $bottom,
  /ITL/scene/page_46 $top
);

/ITL/scene/page_46 set img 'pages/flute/n46.png';
/ITL/scene/page_46 date 222.5;
/ITL/scene/page_46 duration 5.5 ;
/ITL/scene/cursor watch timeEnter 222.5 228 ( 
  /ITL/scene/page_* show 0,
  /ITL/scene/page_46 show 1,
  /ITL/scene/page_47 show 1,
  /ITL/scene/page_46 $top,
  /ITL/scene/page_47 $bottom
);

/ITL/scene/cursor watch timeEnter 228 328 ( /ITL/scene event STOP );

/ITL/scene/page_* show 0;
/ITL/scene/page_* width 1.95;
/ITL/scene/page_00 show 1;
/ITL/scene/page_01 show 1;
/ITL/scene/page_00 $top;
/ITL/scene/page_01 $bottom;
/ITL/scene/page_* watch mouseDown ( /ITL/scene event GOTO '$date');
/ITL/scene/page_* watch mouseMove ( /ITL/scene event GOTO '$date');
/ITL/scene event PAGEREADY;
